<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ibad Desmukh</title>
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
    </style>
</head>
<style>
    h1, h2, h3 {
    font-family: Arial, Helvetica, sans-serif;
    }   
</style>
<body>
    <h1>Ibad Desmukh</h1>
    <p>Systems software engineer passionate about developing robust, scalable, and high-performance applications. Interested in computational theory, algorithm design and distributed systems.</p>
    <p>I received an MSc degree in Computing and Information Systems from Queen Mary University of London in 2024. There, I dove into learning computer architecture, algorithms, and my favorite, low-level programming. I enjoy reading books in my free time. Based in Liverpool, United Kingdom.</p>
    <p><a href="mailto: ibaddesmukh@gmail.com">Email</a> • <a href="https://github.com/idesmukh">GitHub</a> • <a href="https://www.linkedin.com/in/idesmukh/">LinkedIn</a> • <a href="https://x.com/ibaddesmukh">Twitter</a></p>
    <p>
     Still round the corner there may wait<br>
     A new road or a secret gate,<br>
     And though we pass them by today,<br>
     Tomorrow we may come this way<br>
     And take the hidden paths that run<br>
     Towards the Moon or to the Sun.<br>
     - J.R.R. Tolkien
    </p>

    <h2>Technical Skills</h2>
    <ul>
        <li>Programming Languages: C, C++, Rust, Python, Go</li>
        <li>Systems and Platforms: Linux, Unix, Ubuntu, FreeRTOS, Windows, MacOS</li>
        <li>Tools and Technologies: Git, Docker, Kubernetes</li>
        <li>Communication Protocols: Bluetooth, Wi-Fi, Ethernet</li>
        <li>Machine Learning: pandas, scikit-learn</li>
    </ul>
    <h2>Writing</h2>
    <ul>
        <li>
            <a href="posts/rec-int-mult.html">A Deep Dive into Recursive Integer Multiplication</a>
        </li>
        <li>
            <a href="posts/review-boi.html">Review of The Beginning of Infinity by David Deutsch</a>
        </li>
        <li>
            <a href="posts/python-list-copying.html">Python List Copying: References, Shallow Copies, and Deep Copies</a>
        </li>
    </ul>
    <h2>Featured Projects</h2>
    <h3>AgriSense: A scalable, systems-driven agricultural monitoring solution</h3>
    <p>Designed and implemented a low-cost, wireless agricultural field monitoring system leveraging Bluetooth Low Energy and Wi-Fi. Integrated real-time data processing with fuzzy logic and linear regression algorithms, optimized for performance across constrained environments. Developed firmware in C using FreeRTOS and Apache NimBLE, with a systems-level focus on modularity and portability. Hardware included Espressif ESP32-C3 and ESP32-S3 microcontrollers, Sensiron SHT41 temperature and humidity sensor, Rohm Semiconductor BH1750 light sensor, and capacitive soil moisture sensor.</p>
    <hr>
    <p>Last updated: 15 March 2025</p>
</html>
